<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vvaskovy.rowingmate.fragments.AddFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54pt"
        android:layout_marginTop="10pt"
        android:fontFamily="casual"
        android:text="@string/dodaj"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11pt" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="35pt"
        android:text="@string/sposob_treningu"
        android:textColor="@android:color/white"
        android:textSize="8pt" />

    <Spinner
        android:id="@+id/spinnerSposob"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="225dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="65dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="57pt"
        android:text="@string/data_treningu"
        android:textColor="@android:color/white"
        android:textSize="8pt" />

    <EditText
        android:id="@+id/dataTreningu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52pt"
        android:layout_marginLeft="100pt"
        android:ems="6"
        android:gravity="center"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17pt"
        android:layout_marginTop="80pt"
        android:text="@string/czas"
        android:textColor="@android:color/white"
        android:textSize="8pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54pt"
        android:layout_marginTop="80pt"
        android:text="@string/moc"
        android:textColor="@android:color/white"
        android:textSize="8pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78pt"
        android:layout_marginTop="80pt"
        android:text="@string/tempo"
        android:textColor="@android:color/white"
        android:textSize="8pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110pt"
        android:layout_marginTop="80pt"
        android:text="@string/dystans"
        android:textColor="@android:color/white"
        android:textSize="8pt" />

    <Button
        android:id="@+id/dodajInterwal"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="158pt"
        android:layout_marginTop="90pt"
        android:background="@android:color/holo_green_dark"
        android:text="+"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/czasTreningu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9pt"
        android:layout_marginTop="90pt"
        android:gravity="center"
        android:ems="4"
        android:inputType="time" />

    <EditText
        android:id="@+id/mocTreningu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49pt"
        android:layout_marginTop="90pt"
        android:gravity="center"
        android:ems="3"
        android:inputType="number" />

    <EditText
        android:id="@+id/tempoTreningu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83pt"
        android:layout_marginTop="90pt"
        android:gravity="center"
        android:ems="2"
        android:inputType="number" />

    <EditText
        android:id="@+id/dystansTreningu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112pt"
        android:layout_marginTop="90pt"
        android:gravity="center"
        android:ems="4"
        android:inputType="number" />

    <ListView
        android:id="@+id/listaInterwalow"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_marginTop="120pt"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/zapiszTrening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6pt"
        android:layout_marginLeft="128pt"
        android:layout_marginTop="250pt"
        android:background="@android:color/holo_green_light"
        android:text="Zapisz"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/oczyśćTrening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6pt"
        android:layout_marginLeft="28pt"
        android:layout_marginTop="250pt"
        android:background="@android:color/holo_red_light"
        android:text="Oczyść"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/podzielsieTreningiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6pt"
        android:layout_marginLeft="78pt"
        android:layout_marginTop="250pt"
        android:background="@android:color/holo_blue_light"
        android:text="Podziel się"
        android:textColor="@android:color/background_light" />

</FrameLayout>
