<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vvaskovy.rowingmate.fragments.Training2Fragment">


tools:context="com.example.vvaskovy.rowingmate.fragments.MotivationFragment">


    <ImageView
        android:id="@+id/motywacjaImg"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:src="@drawable/back"
         />

    <TextView
        android:id="@+id/motywacjaText"
        android:layout_width="343dp"
        android:layout_height="112dp"
        android:text="Mistrzowie grają dotąd, aż grają dobrze."
        android:textAlignment="center"
        android:textSize="10pt"
        android:layout_marginTop="155pt"
        android:layout_marginLeft="17pt"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/motywacjaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_buttons_bg"
        android:text="Dalej"
        android:layout_marginTop="230pt"
        android:layout_marginLeft="73pt"

         />
</RelativeLayout>
